<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Magisculpt Sculpting Playsuit</title>
  <meta name="description" content="Combining the classic swimsuit with retro 50s style, the MAGISCULPT sculpting playsuit with fixed foam cups is flattering and elegant. The ‘shorts’ style offers extra leg coverage, and the soft, sweetheart neckline will suit all shapes. The front is ruched to disguise your tummy, which will be smoothed by a medium-control powermesh panel. The straps are wide to offer comfortable support, but adjustable to provide the perfect fit.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Magisculpt Sculpting Playsuit</h2>
      <img alt="PHOTO MISSING" src="http://productimages.drct2u.com/mobile_huge_x2/products/yf/yf668/i01yf668504s.jpg">
      <br>
      <p>Combining the classic swimsuit with retro 50s style, the MAGISCULPT sculpting playsuit with fixed foam cups is flattering and elegant. The ‘shorts’ style offers extra leg coverage, and the soft, sweetheart neckline will suit all shapes. The front is ruched to disguise your tummy, which will be smoothed by a medium-control powermesh panel. The straps are wide to offer comfortable support, but adjustable to provide the perfect fit.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=871&did=204939494&kw=Magisculpt Sculpting Playsuit&mid=979">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=871&did=204939494&kw=Magisculpt Sculpting Playsuit&mid=979">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Magisculpt Sculpting Playsuit Photo" src="http://productimages.drct2u.com/mobile_huge_x2/products/yf/yf668/i01yf668504s.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Magisculpt Sculpting Playsuit
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.2
            </span>
            stars out of
            <span property="v:count">
              8
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>